// 페이징 처리
<div class="container" style="padding-top:10px;">
        <!-- 페이징 처리 -->
        <nav>
            <ul class="pagination">
                <li>
                    <a href="<%= paginate.href(true) %>" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            <% pages.forEach(function(page){ %>
                <li class="<%= paginate.page == page.number ? 'active' : ''%>">
                    <a href="<%= page.url %>"><%= page.number %></a>
                </li>
            <%})%>

            <%if(paginate.hasNextPages(pageCount)){%>
                <li>
                    <a href="<%= paginate.href() %>">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            <%}%>
            </ul>
        </nav>
    </div>
// 페이징 처리

// collections.ejs GET 컬렉션 상품목록
// <div class="container" id="masonry_container" align="center">
//         <% products.forEach(function(product){ %>
//         <div class="masonry-grid">
//             <a href="/products/<%=product.id%>">
//                 <%if(product.thumbnail){%>
//                     <img width="250" height="300" src="../uploads/<%=product.thumbnail%>">
//                 <%}%>
//                 <p>
//                     <%=product.title%><br/>
//                     by <%=product.username%>(
//                     <%=product.getDate.year%>.
//                     <%=product.getDate.month%>.
//                     <%=product.getDate.day%>
//                     )
//                 </p>
//             </a>
//         </div>
//         <%});%>
//     </div>
// collections.ejs GET 컬렉션 상품목록






                                    